{
    "name": "jvj/paypal",
    "description": "e-commerce site",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jvj\\Paypal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JvJ"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
